{
  "name": "koa-connect",
  "version": "2.0.0-alpha.1",
  "description": "Use Connect/Express middleware in Koa",
  "repository": "vkurchatkin/koa-connect",
  "main": "index.js",
  "author": "Vladimir Kurchatkin <vladimir.kurchatkin@gmail.com>",
  "contributors": [
    "Louis DeScioli <louis.descioli@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha tests.js"
  },
  "devDependencies": {
    "koa": "^2.0.0-alpha",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  },
  "keywords": [
    "koa",
    "connect",
    "express",
    "middleware"
  ]
}
